# src/Spodig/EbrochureBundle/Resources/config/doctrine/Shared.orm.yml
Spodig\EbrochureBundle\Entity\Shared:
    type: entity
    table: shared
    id:
        id:
            type: integer
            generator: { strategy: AUTO }
    fields:
        name:
            type: string
            length: 100
            nullable: true
        email:
            type: string
            length: 100
            nullable: true
        phone:
            type: string
            length: 30
            nullable: true
        contact:
            type: string
            length: 30
            nullable: true
        source:
            type: string
            length: 200
            nullable: true
    manyToOne:
        customer:
            targetEntity: Customer
            joinColumn:
                name: customer_id
                referencedColumnName: id
                nullable: true
